
 Methane generation, transport and oxidation rates
 Total bottom diff, Total surface diff, Total bottom ebul, Total surface ebul
Summer   -0.52059E+05  -0.47777E+05   0.43070E+08   0.27410E+09
Winter    0.28588E+05  -0.70804E+02   0.36091E+08   0.12491E+09
 Total prod from "new" org, Total prod from "old" org, Total oxidation in water,  Total oxidation in ice (for winter)
Summer    0.40626E+06   0.60991E+05   0.31372E+04
Winter    0.30301E+06   0.73281E+05   0.25890E+04   0.77547E+05
Change of integral methane amount in water column and ice cover   0.85538E+00

 Checking methane balance residuals:
Total production in soil - total bottom flux   -0.78294E+08
Total bottom flux - total surface flux - total oxidation -  methane total column amount change  -0.31991E+09
