
 Methane generation, transport and oxidation rates
 Total bottom diff, Total surface diff, Total bottom ebul, Total surface ebul
Summer   -0.19057E+06  -0.64116E+05   0.13213E+09   0.10878E+10
Winter    0.49617E+05  -0.29691E+02   0.77999E+08   0.37689E+09
 Total prod from "new" org, Total prod from "old" org, Total oxidation in water,  Total oxidation in ice (for winter)
Summer    0.41236E+06   0.00000E+00   0.27653E+04
Winter    0.24095E+06   0.00000E+00   0.10774E+03   0.57254E+05
Change of integral methane amount in water column and ice cover  -0.60434E+04

 Checking methane balance residuals:
Total production in soil - total bottom flux   -0.20933E+09
Total bottom flux - total surface flux - total oxidation -  methane total column amount change  -0.12547E+10
