
 Methane generation, transport and oxidation rates
 Total bottom diff, Total surface diff, Total bottom ebul, Total surface ebul
Summer    0.38144E+09  -0.56596E+08   0.17552E+13   0.38394E+14
Winter    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
 Total prod from "new" org, Total prod from "old" org, Total oxidation in water,  Total oxidation in ice (for winter)
Summer    0.98943E+09   0.00000E+00   0.25224E+08
Winter    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
Change of integral methane amount in water column and ice cover   0.23045E+05

 Checking methane balance residuals:
Total production in soil - total bottom flux   -0.17546E+13
Total bottom flux - total surface flux - total oxidation -  methane total column amount change  -0.36638E+14
