
 Methane generation, transport and oxidation rates
 Total bottom diff, Total surface diff, Total bottom ebul, Total surface ebul
Summer   -0.59421E+05  -0.74940E+05   0.24043E+08   0.42066E+09
Winter    0.14870E+07  -0.41194E+02   0.63307E+10   0.68792E+10
 Total prod from "new" org, Total prod from "old" org, Total oxidation in water,  Total oxidation in ice (for winter)
Summer    0.18169E+06   0.65781E+05   0.58744E+04
Winter    0.12633E+06   0.71354E+05   0.98260E+03   0.10631E+07
Change of integral methane amount in water column and ice cover   0.68856E+00

 Checking methane balance residuals:
Total production in soil - total bottom flux   -0.63557E+10
Total bottom flux - total surface flux - total oxidation -  methane total column amount change  -0.94471E+09
