 1 - depth, m
 2 - temperature, C
 3 - salinity, kg/kg
 4 - density, kg/m**3
 5 - absolute value of velocity, m/s
 6 - turbulent kinetic energy, m**2/s**2
 7 - disspation rate, m**2/s**3
 8 - TKE production by buoyancy, m**2/s**3
 9 - TKE production by shear   , m**2/s**3
 10 - TKE production by seiches (Goudsmit paramaterization)  , m**2/s**3
 11 - TKE turbulent transport  , m**2/s**3
 12 - kinematic heat conductance, m**2/s
   -0.000000    4.812  0.0000E+00  999.906  0.6260E+00  0.2375E-02  0.2204E-01  0.1036E-07  0.8507E-03  0.0000E+00  0.8375E-03  0.7675E-04
   -0.100000    5.232  0.0000E+00  999.896  0.6878E-01  0.6718E-03  0.1358E-03 -0.1253E-08  0.5747E-04  0.0000E+00 -0.1913E+00  0.3717E-03
   -0.500000    5.552  0.0000E+00  999.897  0.1665E-01  0.1073E-03  0.5417E-05  0.1045E-07  0.2048E-05  0.0000E+00  0.6630E-04  0.4509E-03
   -1.000000    6.275  0.0000E+00  999.912  0.4781E-02  0.3846E-04  0.7377E-06  0.3468E-07  0.3366E-06  0.0000E+00  0.6024E-03  0.8541E-03
   -1.400000    6.617  0.0000E+00  999.917  0.1828E-02  0.2330E-04  0.3482E-06  0.5024E-07  0.1155E-06  0.0000E+00  0.1825E-06  0.6849E-03
