 1 - depth, m
 2 - temperature, C
 3 - salinity, kg/kg
 4 - density, kg/m**3
 5 - absolute value of velocity, m/s
 6 - turbulent kinetic energy, m**2/s**2
 7 - disspation rate, m**2/s**3
 8 - TKE production by buoyancy, m**2/s**3
 9 - TKE production by shear   , m**2/s**3
 10 - TKE production by seiches (Goudsmit paramaterization)  , m**2/s**3
 11 - TKE turbulent transport  , m**2/s**3
 12 - kinematic heat conductance, m**2/s
   -0.000000   18.470  0.0000E+00  998.510  0.1729E+00  0.4462E-03  0.5358E-03  0.9303E-07  0.8753E-04  0.0000E+00 -0.3130E-04  0.2436E-04
   -0.100000   18.757  0.0000E+00  998.458  0.2184E-01  0.1298E-03  0.1082E-04  0.8854E-07  0.5259E-05  0.0000E+00  0.1062E-03  0.1913E-03
   -0.500000   18.848  0.0000E+00  998.441  0.4593E-02  0.2753E-04  0.4526E-06  0.9094E-07  0.1592E-06  0.0000E+00  0.2025E-06  0.7511E-03
   -1.000000   18.875  0.0000E+00  998.436  0.8832E-03  0.2298E-04  0.1151E-06  0.1114E-06  0.1022E-07  0.0000E+00 -0.6456E-08  0.1426E-02
   -1.400000   18.899  0.0000E+00  998.432  0.2849E-03  0.1818E-04  0.1670E-06  0.1274E-06  0.1318E-08  0.0000E+00  0.3829E-07  0.8756E-03
