 1 - depth, m
 2 - temperature, C
 3 - salinity, kg/kg
 4 - density, kg/m**3
 5 - absolute value of velocity, m/s
 6 - turbulent kinetic energy, m**2/s**2
 7 - disspation rate, m**2/s**3
 8 - TKE production by buoyancy, m**2/s**3
 9 - TKE production by shear   , m**2/s**3
 10 - TKE production by seiches (Goudsmit paramaterization)  , m**2/s**3
 11 - TKE turbulent transport  , m**2/s**3
 12 - kinematic heat conductance, m**2/s
   -0.000000   19.112  0.0000E+00  998.391  0.2540E+00  0.8841E-03  0.3365E-02  0.9084E-07  0.2530E-03  0.0000E+00 -0.7792E+00  0.2934E-04
   -0.100000   19.397  0.0000E+00  998.337  0.2986E-01  0.2465E-03  0.3963E-04  0.8584E-07  0.1675E-04  0.0000E+00  0.5567E-01  0.2182E-03
   -0.500000   19.484  0.0000E+00  998.320  0.6756E-02  0.4513E-04  0.1569E-05  0.8900E-07  0.5505E-06  0.0000E+00 -0.2013E-03  0.7406E-03
   -1.000000   19.511  0.0000E+00  998.315  0.1721E-02  0.2830E-04  0.2606E-06  0.1081E-06  0.8352E-07  0.0000E+00  0.6902E-07  0.1415E-02
   -1.400000   19.533  0.0000E+00  998.311  0.6346E-03  0.2079E-04  0.2220E-06  0.1221E-06  0.2646E-07  0.0000E+00  0.7341E-07  0.8929E-03
