 1 - depth, m
 2 - temperature, C
 3 - salinity, kg/kg
 4 - density, kg/m**3
 5 - absolute value of velocity, m/s
 6 - turbulent kinetic energy, m**2/s**2
 7 - disspation rate, m**2/s**3
 8 - TKE production by buoyancy, m**2/s**3
 9 - TKE production by shear   , m**2/s**3
 10 - TKE production by seiches (Goudsmit paramaterization)  , m**2/s**3
 11 - TKE turbulent transport  , m**2/s**3
 12 - kinematic heat conductance, m**2/s
   -0.000000   18.104  0.0000E+00  998.588  0.1594E+00  0.4146E-03  0.3047E-03  0.7938E-07  0.8299E-04  0.0000E+00 -0.3081E-04  0.1808E-04
   -0.100000   18.331  0.0000E+00  998.548  0.2055E-01  0.1237E-03  0.9937E-05  0.7622E-07  0.4813E-05  0.0000E+00  0.5002E-05  0.1954E-03
   -0.500000   18.405  0.0000E+00  998.534  0.4420E-02  0.2706E-04  0.4307E-06  0.8111E-07  0.1561E-06  0.0000E+00  0.1934E-06  0.7804E-03
   -1.000000   18.429  0.0000E+00  998.529  0.8938E-03  0.2222E-04  0.1082E-06  0.1035E-06  0.1035E-07  0.0000E+00 -0.5702E-08  0.1417E-02
   -1.400000   18.452  0.0000E+00  998.525  0.2772E-03  0.1753E-04  0.1564E-06  0.1199E-06  0.1022E-08  0.0000E+00  0.3550E-07  0.8675E-03
