 1 - depth, m
 2 - temperature, C
 3 - salinity, kg/kg
 4 - density, kg/m**3
 5 - absolute value of velocity, m/s
 6 - turbulent kinetic energy, m**2/s**2
 7 - disspation rate, m**2/s**3
 8 - TKE production by buoyancy, m**2/s**3
 9 - TKE production by shear   , m**2/s**3
 10 - TKE production by seiches (Goudsmit paramaterization)  , m**2/s**3
 11 - TKE turbulent transport  , m**2/s**3
 12 - kinematic heat conductance, m**2/s
   -0.000000   10.553  0.0000E+00  999.637  0.2329E+00  0.6528E-03  0.3070E-02  0.5681E-07  0.1604E-03  0.0000E+00 -0.7608E-04  0.5511E-04
   -0.100000   10.905  0.0000E+00  999.606  0.2868E-01  0.1883E-03  0.4115E-03  0.5823E-07  0.1102E-04  0.0000E+00 -0.1021E-01  0.1823E-03
   -0.500000   11.057  0.0000E+00  999.592  0.5862E-02  0.3327E-04  0.9248E-06  0.6752E-07  0.3457E-06  0.0000E+00  0.4952E-06  0.6194E-03
   -1.000000   11.105  0.0000E+00  999.588  0.1323E-02  0.2291E-04  0.1574E-06  0.9129E-07  0.4522E-07  0.0000E+00  0.2096E-07  0.1317E-02
   -1.400000   11.145  0.0000E+00  999.584  0.4643E-03  0.1780E-04  0.1614E-06  0.1074E-06  0.1281E-07  0.0000E+00  0.4127E-07  0.8370E-03
