 1 - depth, m
 2 - temperature, C
 3 - salinity, kg/kg
 4 - density, kg/m**3
 5 - absolute value of velocity, m/s
 6 - turbulent kinetic energy, m**2/s**2
 7 - disspation rate, m**2/s**3
 8 - TKE production by buoyancy, m**2/s**3
 9 - TKE production by shear   , m**2/s**3
 10 - TKE production by seiches (Goudsmit paramaterization)  , m**2/s**3
 11 - TKE turbulent transport  , m**2/s**3
 12 - kinematic heat conductance, m**2/s
   -0.000000   18.976  0.0000E+00  998.390  0.2102E+00  0.6369E-03  0.8625E-03  0.1104E-06  0.1538E-03  0.0000E+00 -0.4366E-04  0.3126E-04
   -0.100000   19.231  0.0000E+00  998.342  0.2503E-01  0.1808E-03  0.1168E-02  0.8275E-07  0.1021E-04  0.0000E+00 -0.3555E-03  0.2200E-03
   -0.500000   19.319  0.0000E+00  998.326  0.5350E-02  0.3693E-04  0.1160E-05  0.8556E-07  0.3092E-06  0.0000E+00  0.7659E-06  0.7996E-03
   -1.000000   19.345  0.0000E+00  998.321  0.1238E-02  0.2450E-04  0.1643E-06  0.1041E-06  0.3704E-07  0.0000E+00  0.2313E-07  0.1426E-02
   -1.400000   19.367  0.0000E+00  998.317  0.4108E-03  0.1854E-04  0.1749E-06  0.1177E-06  0.8511E-08  0.0000E+00  0.4872E-07  0.8707E-03
