 1 - depth, m
 2 - temperature, C
 3 - salinity, kg/kg
 4 - density, kg/m**3
 5 - absolute value of velocity, m/s
 6 - turbulent kinetic energy, m**2/s**2
 7 - disspation rate, m**2/s**3
 8 - TKE production by buoyancy, m**2/s**3
 9 - TKE production by shear   , m**2/s**3
 10 - TKE production by seiches (Goudsmit paramaterization)  , m**2/s**3
 11 - TKE turbulent transport  , m**2/s**3
 12 - kinematic heat conductance, m**2/s
   -0.000000   15.118  0.0000E+00  999.103  0.2015E+00  0.6136E-03  0.1923E-02  0.7435E-07  0.1349E-03  0.0000E+00 -0.4774E-04  0.2977E-04
   -0.100000   15.386  0.0000E+00  999.064  0.2433E-01  0.1694E-03  0.1681E-04  0.7415E-07  0.8917E-05  0.0000E+00  0.1639E-04  0.2148E-03
   -0.500000   15.482  0.0000E+00  999.049  0.5144E-02  0.3212E-04  0.7018E-06  0.8322E-07  0.2549E-06  0.0000E+00  0.3641E-06  0.8270E-03
   -1.000000   15.513  0.0000E+00  999.045  0.1108E-02  0.2398E-04  0.1380E-06  0.1098E-06  0.2284E-07  0.0000E+00  0.5351E-08  0.1426E-02
   -1.400000   15.543  0.0000E+00  999.040  0.3358E-03  0.1852E-04  0.1708E-06  0.1280E-06  0.3038E-08  0.0000E+00  0.3971E-07  0.8744E-03
