 1 - depth, m
 2 - temperature, C
 3 - salinity, kg/kg
 4 - density, kg/m**3
 5 - absolute value of velocity, m/s
 6 - turbulent kinetic energy, m**2/s**2
 7 - disspation rate, m**2/s**3
 8 - TKE production by buoyancy, m**2/s**3
 9 - TKE production by shear   , m**2/s**3
 10 - TKE production by seiches (Goudsmit paramaterization)  , m**2/s**3
 11 - TKE turbulent transport  , m**2/s**3
 12 - kinematic heat conductance, m**2/s
   -0.000000    3.469  0.0000E+00  999.928  0.3735E+00  0.1106E-02  0.1119E-01 -0.3662E-08  0.3906E-03  0.0000E+00 -0.7657E-04  0.5134E-04
   -0.100000    3.735  0.0000E+00  999.929  0.4712E-01  0.3627E-03  0.9423E-03 -0.1669E-07  0.2806E-04  0.0000E+00  0.2219E-01  0.2567E-03
   -0.500000    4.067  0.0000E+00  999.937  0.1195E-01  0.6305E-04  0.2328E-05 -0.8954E-08  0.1317E-05  0.0000E+00  0.1019E-05  0.4833E-03
   -1.000000    4.687  0.0000E+00  999.952  0.3448E-02  0.2524E-04  0.3550E-06  0.6362E-08  0.2158E-06  0.0000E+00  0.1329E-06  0.7676E-03
   -1.400000    5.206  0.0000E+00  999.963  0.1171E-02  0.1556E-04  0.1712E-06  0.2269E-07  0.7016E-07  0.0000E+00  0.7836E-07  0.5917E-03
