 1 - depth, m
 2 - temperature, C
 3 - salinity, kg/kg
 4 - density, kg/m**3
 5 - absolute value of velocity, m/s
 6 - turbulent kinetic energy, m**2/s**2
 7 - disspation rate, m**2/s**3
 8 - TKE production by buoyancy, m**2/s**3
 9 - TKE production by shear   , m**2/s**3
 10 - TKE production by seiches (Goudsmit paramaterization)  , m**2/s**3
 11 - TKE turbulent transport  , m**2/s**3
 12 - kinematic heat conductance, m**2/s
   -0.000000    5.190  0.0000E+00  999.911  0.5380E+00  0.2075E-02  0.3241E-01  0.1181E-07  0.8525E-03  0.0000E+00 -0.1171E-01  0.5799E-04
   -0.100000    5.595  0.0000E+00  999.905  0.5899E-01  0.6012E-03  0.7153E-03  0.6681E-08  0.5592E-04  0.0000E+00  0.2182E-01  0.3149E-03
   -0.500000    6.103  0.0000E+00  999.912  0.1362E-01  0.1016E-03  0.5759E-05  0.2066E-07  0.2010E-05  0.0000E+00 -0.1715E-02  0.4571E-03
   -1.000000    6.567  0.0000E+00  999.917  0.4336E-02  0.4017E-04  0.9048E-06  0.4009E-07  0.3978E-06  0.0000E+00  0.4681E-06  0.9259E-03
   -1.400000    6.641  0.0000E+00  999.915  0.1996E-02  0.2571E-04  0.4589E-06  0.4951E-07  0.1574E-06  0.0000E+00  0.2497E-06  0.7086E-03
