
 Methane generation, transport and oxidation rates
 Total bottom diff, Total surface diff, Total bottom ebul, Total surface ebul
Summer   -0.10545E+06  -0.70947E+05   0.28980E+09   0.70852E+09
Winter    0.18278E+05  -0.72822E+02   0.19535E+09   0.29660E+09
 Total prod from "new" org, Total prod from "old" org, Total oxidation in water,  Total oxidation in ice (for winter)
Summer    0.97069E+06   0.00000E+00   0.14980E+02
Winter    0.65009E+06   0.00000E+00   0.25676E+01   0.18384E+06
Change of integral methane amount in water column and ice cover  -0.79529E+04

 Checking methane balance residuals:
Total production in soil - total bottom flux   -0.48345E+09
Total bottom flux - total surface flux - total oxidation -  methane total column amount change  -0.52016E+09
