
 Methane generation, transport and oxidation rates
 Total bottom diff, Total surface diff, Total bottom ebul, Total surface ebul
Summer   -0.22178E+05  -0.21591E+05   0.75753E+06   0.12227E+09
Winter    0.20461E+05  -0.14461E+02   0.58108E+06   0.46824E+08
 Total prod from "new" org, Total prod from "old" org, Total oxidation in water,  Total oxidation in ice (for winter)
Summer    0.52797E+05   0.00000E+00   0.14016E+04
Winter    0.34735E+05   0.00000E+00   0.36650E+03   0.58459E+04
Change of integral methane amount in water column and ice cover   0.35355E+01

 Checking methane balance residuals:
Total production in soil - total bottom flux   -0.12494E+07
Total bottom flux - total surface flux - total oxidation -  methane total column amount change  -0.16774E+09
