
 Methane generation, transport and oxidation rates
 Total bottom diff, Total surface diff, Total bottom ebul, Total surface ebul
Summer   -0.62653E+05  -0.74695E+05   0.23318E+08   0.41038E+09
Winter    0.14879E+07  -0.32430E+02   0.63307E+10   0.68799E+10
 Total prod from "new" org, Total prod from "old" org, Total oxidation in water,  Total oxidation in ice (for winter)
Summer    0.17855E+06   0.65265E+05   0.58873E+04
Winter    0.12702E+06   0.71869E+05   0.98416E+03   0.10632E+07
Change of integral methane amount in water column and ice cover   0.64035E+00

 Checking methane balance residuals:
Total production in soil - total bottom flux   -0.63550E+10
Total bottom flux - total surface flux - total oxidation -  methane total column amount change  -0.93581E+09
