 1 - depth, m
 2 - temperature, C
 3 - salinity, kg/kg
 4 - density, kg/m**3
 5 - absolute value of velocity, m/s
 6 - turbulent kinetic energy, m**2/s**2
 7 - disspation rate, m**2/s**3
 8 - TKE production by buoyancy, m**2/s**3
 9 - TKE production by shear   , m**2/s**3
 10 - TKE production by seiches (Goudsmit paramaterization)  , m**2/s**3
 11 - TKE turbulent transport  , m**2/s**3
 12 - kinematic heat conductance, m**2/s
   -0.000000   15.473  0.0000E+00  999.019  0.2554E+00  0.8705E-03  0.4027E-02  0.3928E-07  0.2550E-03  0.0000E+00 -0.1515E-03  0.3737E-04
   -0.100000   15.601  0.0000E+00  999.000  0.3095E-01  0.2436E-03  0.4170E-04  0.3142E-07  0.1615E-04  0.0000E+00 -0.1436E-01  0.1846E-03
   -0.500000   15.654  0.0000E+00  998.992  0.6150E-02  0.3578E-04  0.1456E-05  0.2571E-07  0.5382E-06  0.0000E+00  0.8818E-06  0.4271E-03
   -1.000000   15.668  0.0000E+00  998.989  0.1560E-02  0.1575E-04  0.1987E-06  0.2236E-07  0.8844E-07  0.0000E+00  0.8789E-07  0.8458E-03
   -1.400000   15.676  0.0000E+00  998.988  0.6166E-03  0.1113E-04  0.1008E-06  0.2088E-07  0.3117E-07  0.0000E+00  0.4870E-07  0.6842E-03
