 1 - depth, m
 2 - temperature, C
 3 - salinity, kg/kg
 4 - density, kg/m**3
 5 - absolute value of velocity, m/s
 6 - turbulent kinetic energy, m**2/s**2
 7 - disspation rate, m**2/s**3
 8 - TKE production by buoyancy, m**2/s**3
 9 - TKE production by shear   , m**2/s**3
 10 - TKE production by seiches (Goudsmit paramaterization)  , m**2/s**3
 11 - TKE turbulent transport  , m**2/s**3
 12 - kinematic heat conductance, m**2/s
   -0.000000    0.000  0.0000E+00  999.868  0.0000E+00  0.3189E-13  0.5208E-16 -0.3830E-16  0.0000E+00  0.0000E+00 -0.2490E-35  0.1000E-09
   -0.100000    0.433  0.0000E+00  999.895  0.0000E+00  0.3189E-13  0.5208E-16 -0.3829E-16  0.0000E+00  0.0000E+00  0.8119E-37  0.1000E-09
   -0.500000    2.053  0.0000E+00  999.970  0.0000E+00  0.3523E-11  0.3463E-15 -0.2564E-15  0.0000E+00  0.0000E+00  0.6010E-15  0.1000E-09
   -1.000000    3.653  0.0000E+00  999.999  0.0000E+00  0.1248E-08  0.1026E-12 -0.7595E-13  0.0000E+00  0.0000E+00  0.1775E-12  0.5374E-09
   -1.400000    4.001  0.0000E+00 1000.000  0.0000E+00  0.5376E-08  0.5038E-12  0.8776E-12  0.0000E+00  0.0000E+00 -0.3749E-12  0.2412E-04
