 1 - depth, m
 2 - temperature, C
 3 - salinity, kg/kg
 4 - density, kg/m**3
 5 - absolute value of velocity, m/s
 6 - turbulent kinetic energy, m**2/s**2
 7 - disspation rate, m**2/s**3
 8 - TKE production by buoyancy, m**2/s**3
 9 - TKE production by shear   , m**2/s**3
 10 - TKE production by seiches (Goudsmit paramaterization)  , m**2/s**3
 11 - TKE turbulent transport  , m**2/s**3
 12 - kinematic heat conductance, m**2/s
   -0.000000    0.000  0.0000E+00  999.868  0.0000E+00  0.3189E-13  0.5208E-16 -0.3818E-16  0.0000E+00  0.0000E+00  0.8080E-35  0.1000E-09
   -0.100000    0.288  0.0000E+00  999.886  0.0000E+00  0.3189E-13  0.5208E-16 -0.3818E-16  0.0000E+00  0.0000E+00 -0.2634E-36  0.1000E-09
   -0.500000    1.451  0.0000E+00  999.947  0.0000E+00  0.3189E-13  0.5208E-16 -0.3795E-16  0.0000E+00  0.0000E+00 -0.1889E-36  0.1000E-09
   -1.000000    2.630  0.0000E+00  999.985  0.0000E+00  0.3189E-13  0.5208E-16 -0.3697E-16  0.0000E+00  0.0000E+00 -0.3652E-36  0.1000E-09
   -1.400000    3.271  0.0000E+00  999.996  0.0000E+00  0.3189E-13  0.5208E-16 -0.3445E-16  0.0000E+00  0.0000E+00 -0.9558E-36  0.1000E-09
