 1 - depth, m
 2 - temperature, C
 3 - salinity, kg/kg
 4 - density, kg/m**3
 5 - absolute value of velocity, m/s
 6 - turbulent kinetic energy, m**2/s**2
 7 - disspation rate, m**2/s**3
 8 - TKE production by buoyancy, m**2/s**3
 9 - TKE production by shear   , m**2/s**3
 10 - TKE production by seiches (Goudsmit paramaterization)  , m**2/s**3
 11 - TKE turbulent transport  , m**2/s**3
 12 - kinematic heat conductance, m**2/s
   -0.000000    0.000  0.0000E+00  999.868  0.0000E+00  0.3189E-13  0.5207E-16 -0.3817E-16  0.0000E+00  0.0000E+00 -0.4726E-35  0.1000E-09
   -0.100000    0.289  0.0000E+00  999.886  0.0000E+00  0.3189E-13  0.5207E-16 -0.3818E-16  0.0000E+00  0.0000E+00  0.1541E-36  0.1000E-09
   -0.500000    1.477  0.0000E+00  999.948  0.0000E+00  0.3189E-13  0.5207E-16 -0.3797E-16  0.0000E+00  0.0000E+00  0.1105E-36  0.1000E-09
   -1.000000    2.793  0.0000E+00  999.988  0.0000E+00  0.3189E-13  0.5207E-16 -0.3706E-16  0.0000E+00  0.0000E+00  0.2136E-36  0.1000E-09
   -1.400000    3.638  0.0000E+00  999.999  0.0000E+00  0.4727E-11  0.2088E-14 -0.1515E-14  0.0000E+00  0.0000E+00  0.3581E-14  0.1046E-09
