 1 - depth, m
 2 - temperature, C
 3 - salinity, kg/kg
 4 - density, kg/m**3
 5 - absolute value of velocity, m/s
 6 - turbulent kinetic energy, m**2/s**2
 7 - disspation rate, m**2/s**3
 8 - TKE production by buoyancy, m**2/s**3
 9 - TKE production by shear   , m**2/s**3
 10 - TKE production by seiches (Goudsmit paramaterization)  , m**2/s**3
 11 - TKE turbulent transport  , m**2/s**3
 12 - kinematic heat conductance, m**2/s
   -0.000000    0.000  0.0000E+00  999.868  0.0000E+00  0.3189E-13  0.5207E-16 -0.3811E-16  0.0000E+00  0.0000E+00 -0.5067E-35  0.1000E-09
   -0.100000    0.249  0.0000E+00  999.884  0.0000E+00  0.3189E-13  0.5207E-16 -0.3813E-16  0.0000E+00  0.0000E+00  0.1652E-36  0.1000E-09
   -0.500000    1.306  0.0000E+00  999.941  0.0000E+00  0.3189E-13  0.5207E-16 -0.3796E-16  0.0000E+00  0.0000E+00  0.1184E-36  0.1000E-09
   -1.000000    2.540  0.0000E+00  999.983  0.0000E+00  0.3189E-13  0.5207E-16 -0.3728E-16  0.0000E+00  0.0000E+00  0.2290E-36  0.1000E-09
   -1.400000    3.386  0.0000E+00  999.997  0.0000E+00  0.3189E-13  0.5207E-16 -0.3520E-16  0.0000E+00  0.0000E+00  0.2387E-17  0.1000E-09
