 1 - depth, m
 2 - temperature, C
 3 - salinity, kg/kg
 4 - density, kg/m**3
 5 - absolute value of velocity, m/s
 6 - turbulent kinetic energy, m**2/s**2
 7 - disspation rate, m**2/s**3
 8 - TKE production by buoyancy, m**2/s**3
 9 - TKE production by shear   , m**2/s**3
 10 - TKE production by seiches (Goudsmit paramaterization)  , m**2/s**3
 11 - TKE turbulent transport  , m**2/s**3
 12 - kinematic heat conductance, m**2/s
   -0.000000    0.000  0.0000E+00  999.868  0.0000E+00  0.3915E-12  0.2404E-15 -0.1779E-15  0.0000E+00  0.0000E+00  0.3612E-15  0.1000E-09
   -0.100000    0.756  0.0000E+00  999.914  0.0000E+00  0.2032E-11  0.3028E-15 -0.2241E-15  0.0000E+00  0.0000E+00  0.4745E-15  0.1000E-09
   -0.500000    2.781  0.0000E+00  999.988  0.0000E+00  0.3351E-09  0.3519E-13 -0.2605E-13  0.0000E+00  0.0000E+00  0.6071E-13  0.1179E-09
   -1.000000    3.938  0.0000E+00 1000.000  0.0000E+00  0.1019E-07  0.1119E-11  0.1474E-11  0.0000E+00  0.0000E+00 -0.3666E-12  0.3154E-04
   -1.400000    4.005  0.0000E+00 1000.000  0.0000E+00  0.1176E-07  0.1567E-11  0.2324E-11  0.0000E+00  0.0000E+00 -0.7683E-12  0.3233E-04
