 1 - depth, m
 2 - temperature, C
 3 - salinity, kg/kg
 4 - density, kg/m**3
 5 - absolute value of velocity, m/s
 6 - turbulent kinetic energy, m**2/s**2
 7 - disspation rate, m**2/s**3
 8 - TKE production by buoyancy, m**2/s**3
 9 - TKE production by shear   , m**2/s**3
 10 - TKE production by seiches (Goudsmit paramaterization)  , m**2/s**3
 11 - TKE turbulent transport  , m**2/s**3
 12 - kinematic heat conductance, m**2/s
   -0.000000    0.000  0.0000E+00  999.868  0.0000E+00  0.7080E-12  0.4304E-15 -0.3185E-15  0.0000E+00  0.0000E+00  0.6994E-15  0.1000E-09
   -0.100000    0.603  0.0000E+00  999.905  0.0000E+00  0.3637E-11  0.4145E-15 -0.3068E-15  0.0000E+00  0.0000E+00  0.6848E-15  0.1000E-09
   -0.500000    2.665  0.0000E+00  999.985  0.0000E+00  0.2743E-09  0.1815E-13 -0.1344E-13  0.0000E+00  0.0000E+00  0.3035E-13  0.1023E-09
   -1.000000    3.950  0.0000E+00 1000.000  0.0000E+00  0.4936E-08  0.3053E-12  0.3414E-12  0.0000E+00  0.0000E+00 -0.4470E-13  0.2356E-04
   -1.400000    4.000  0.0000E+00 1000.000  0.0000E+00  0.6039E-08  0.4637E-12  0.7106E-12  0.0000E+00  0.0000E+00 -0.2547E-12  0.3033E-04
