 1 - depth, m
 2 - temperature, C
 3 - salinity, kg/kg
 4 - density, kg/m**3
 5 - absolute value of velocity, m/s
 6 - turbulent kinetic energy, m**2/s**2
 7 - disspation rate, m**2/s**3
 8 - TKE production by buoyancy, m**2/s**3
 9 - TKE production by shear   , m**2/s**3
 10 - TKE production by seiches (Goudsmit paramaterization)  , m**2/s**3
 11 - TKE turbulent transport  , m**2/s**3
 12 - kinematic heat conductance, m**2/s
   -0.000000    0.000  0.0000E+00  999.868  0.0000E+00  0.3189E-13  0.5207E-16 -0.3823E-16  0.0000E+00  0.0000E+00  0.3259E-35  0.1000E-09
   -0.100000    0.333  0.0000E+00  999.889  0.0000E+00  0.3189E-13  0.5207E-16 -0.3823E-16  0.0000E+00  0.0000E+00 -0.1063E-36  0.1000E-09
   -0.500000    1.668  0.0000E+00  999.956  0.0000E+00  0.3189E-13  0.5207E-16 -0.3798E-16  0.0000E+00  0.0000E+00 -0.7618E-37  0.1000E-09
   -1.000000    3.070  0.0000E+00  999.993  0.0000E+00  0.1028E-11  0.2093E-15 -0.1542E-15  0.0000E+00  0.0000E+00  0.3374E-15  0.1000E-09
   -1.400000    3.905  0.0000E+00 1000.000  0.0000E+00  0.6103E-09  0.1021E-12  0.8421E-14  0.0000E+00  0.0000E+00  0.9326E-13  0.6133E-06
