 1 - depth, m
 2 - temperature, C
 3 - salinity, kg/kg
 4 - density, kg/m**3
 5 - absolute value of velocity, m/s
 6 - turbulent kinetic energy, m**2/s**2
 7 - disspation rate, m**2/s**3
 8 - TKE production by buoyancy, m**2/s**3
 9 - TKE production by shear   , m**2/s**3
 10 - TKE production by seiches (Goudsmit paramaterization)  , m**2/s**3
 11 - TKE turbulent transport  , m**2/s**3
 12 - kinematic heat conductance, m**2/s
   -0.000000    9.564  0.0000E+00  999.747  0.3391E+00  0.1308E-02  0.1566E-01  0.1103E-07  0.7196E-03  0.0000E+00 -0.3006E-02  0.1813E-04
   -0.100000    9.627  0.0000E+00  999.742  0.3923E-01  0.4107E-03  0.1106E-03  0.8911E-08  0.4407E-04  0.0000E+00 -0.8295E+00  0.2326E-03
   -0.500000    9.666  0.0000E+00  999.739  0.9100E-02  0.8279E-04  0.5782E-05  0.7645E-08  0.1918E-05  0.0000E+00  0.5056E-04  0.3058E-03
   -1.000000    9.679  0.0000E+00  999.738  0.3247E-02  0.3132E-04  0.1030E-05  0.6810E-08  0.4590E-06  0.0000E+00  0.5550E-06  0.5631E-03
   -1.400000    9.685  0.0000E+00  999.737  0.1678E-02  0.1944E-04  0.4793E-06  0.6345E-08  0.2181E-06  0.0000E+00  0.2532E-06  0.5530E-03
