 1 - depth, m
 2 - temperature, C
 3 - salinity, kg/kg
 4 - density, kg/m**3
 5 - absolute value of velocity, m/s
 6 - turbulent kinetic energy, m**2/s**2
 7 - disspation rate, m**2/s**3
 8 - TKE production by buoyancy, m**2/s**3
 9 - TKE production by shear   , m**2/s**3
 10 - TKE production by seiches (Goudsmit paramaterization)  , m**2/s**3
 11 - TKE turbulent transport  , m**2/s**3
 12 - kinematic heat conductance, m**2/s
   -0.000000   11.837  0.0000E+00  999.536  0.4820E+00  0.1869E-02  0.1352E-01  0.1658E-07  0.6366E-03  0.0000E+00 -0.2360E-03  0.5921E-04
   -0.100000   11.927  0.0000E+00  999.526  0.5251E-01  0.5169E-03  0.9979E-04  0.1407E-07  0.4032E-04  0.0000E+00 -0.6400E-01  0.3049E-03
   -0.500000   11.967  0.0000E+00  999.521  0.1175E-01  0.7806E-04  0.3967E-05  0.1189E-07  0.1413E-05  0.0000E+00  0.2565E-05  0.3227E-03
   -1.000000   11.981  0.0000E+00  999.520  0.3424E-02  0.2723E-04  0.5534E-06  0.1061E-07  0.2559E-06  0.0000E+00  0.3216E-06  0.5953E-03
   -1.400000   11.987  0.0000E+00  999.519  0.1441E-02  0.1633E-04  0.2409E-06  0.1004E-07  0.9613E-07  0.0000E+00  0.1348E-06  0.5703E-03
