 1 - depth, m
 2 - temperature, C
 3 - salinity, kg/kg
 4 - density, kg/m**3
 5 - absolute value of velocity, m/s
 6 - turbulent kinetic energy, m**2/s**2
 7 - disspation rate, m**2/s**3
 8 - TKE production by buoyancy, m**2/s**3
 9 - TKE production by shear   , m**2/s**3
 10 - TKE production by seiches (Goudsmit paramaterization)  , m**2/s**3
 11 - TKE turbulent transport  , m**2/s**3
 12 - kinematic heat conductance, m**2/s
   -0.000000    0.000  0.0000E+00  999.868  0.0000E+00  0.1698E-11  0.1725E-14 -0.1277E-14  0.0000E+00  0.0000E+00  0.2988E-14  0.1000E-09
   -0.100000    0.818  0.0000E+00  999.917  0.0000E+00  0.1448E-10  0.1945E-14 -0.1440E-14  0.0000E+00  0.0000E+00  0.3349E-14  0.1000E-09
   -0.500000    3.075  0.0000E+00  999.993  0.0000E+00  0.2128E-08  0.2057E-12 -0.1523E-12  0.0000E+00  0.0000E+00  0.3546E-12  0.3195E-09
   -1.000000    4.003  0.0000E+00 1000.000  0.0000E+00  0.1671E-07  0.1739E-11  0.2641E-11  0.0000E+00  0.0000E+00 -0.9175E-12  0.5956E-04
   -1.400000    4.008  0.0000E+00 1000.000  0.0000E+00  0.1824E-07  0.2429E-11  0.3547E-11  0.0000E+00  0.0000E+00 -0.1133E-11  0.5039E-04
