 1 - depth, m
 2 - temperature, C
 3 - salinity, kg/kg
 4 - density, kg/m**3
 5 - absolute value of velocity, m/s
 6 - turbulent kinetic energy, m**2/s**2
 7 - disspation rate, m**2/s**3
 8 - TKE production by buoyancy, m**2/s**3
 9 - TKE production by shear   , m**2/s**3
 10 - TKE production by seiches (Goudsmit paramaterization)  , m**2/s**3
 11 - TKE turbulent transport  , m**2/s**3
 12 - kinematic heat conductance, m**2/s
   -0.000000    0.000  0.0000E+00  999.868  0.0000E+00  0.3189E-13  0.5207E-16 -0.3830E-16  0.0000E+00  0.0000E+00 -0.7552E-17  0.1000E-09
   -0.100000    0.420  0.0000E+00  999.894  0.0000E+00  0.5011E-13  0.5207E-16 -0.3833E-16  0.0000E+00  0.0000E+00  0.2692E-16  0.1000E-09
   -0.500000    2.093  0.0000E+00  999.971  0.0000E+00  0.1991E-10  0.2067E-14 -0.1530E-14  0.0000E+00  0.0000E+00  0.3583E-14  0.1000E-09
   -1.000000    3.904  0.0000E+00 1000.000  0.0000E+00  0.6839E-08  0.6078E-12 -0.3549E-13  0.0000E+00  0.0000E+00  0.6397E-12  0.9875E-05
   -1.400000    4.007  0.0000E+00 1000.000  0.0000E+00  0.9780E-08  0.1050E-11  0.1674E-11  0.0000E+00  0.0000E+00 -0.6269E-12  0.3621E-04
