 1 - depth, m
 2 - temperature, C
 3 - salinity, kg/kg
 4 - density, kg/m**3
 5 - absolute value of velocity, m/s
 6 - turbulent kinetic energy, m**2/s**2
 7 - disspation rate, m**2/s**3
 8 - TKE production by buoyancy, m**2/s**3
 9 - TKE production by shear   , m**2/s**3
 10 - TKE production by seiches (Goudsmit paramaterization)  , m**2/s**3
 11 - TKE turbulent transport  , m**2/s**3
 12 - kinematic heat conductance, m**2/s
   -0.000000    0.000  0.0000E+00  999.868  0.0000E+00  0.2263E-12  0.1500E-15 -0.1109E-15  0.0000E+00  0.0000E+00  0.1865E-15  0.1000E-09
   -0.100000    0.532  0.0000E+00  999.901  0.0000E+00  0.1046E-11  0.1662E-15 -0.1229E-15  0.0000E+00  0.0000E+00  0.2171E-15  0.1000E-09
   -0.500000    2.418  0.0000E+00  999.979  0.0000E+00  0.1162E-09  0.9710E-14 -0.7188E-14  0.0000E+00  0.0000E+00  0.1658E-13  0.1024E-09
   -1.000000    3.734  0.0000E+00  999.999  0.0000E+00  0.2326E-08  0.1857E-12  0.2412E-12  0.0000E+00  0.0000E+00 -0.5821E-13  0.9423E-05
   -1.400000    4.000  0.0000E+00 1000.000  0.0000E+00  0.3958E-08  0.4963E-12  0.6728E-12  0.0000E+00  0.0000E+00 -0.1792E-12  0.1162E-04
