 1 - depth, m
 2 - temperature, C
 3 - salinity, kg/kg
 4 - density, kg/m**3
 5 - absolute value of velocity, m/s
 6 - turbulent kinetic energy, m**2/s**2
 7 - disspation rate, m**2/s**3
 8 - TKE production by buoyancy, m**2/s**3
 9 - TKE production by shear   , m**2/s**3
 10 - TKE production by seiches (Goudsmit paramaterization)  , m**2/s**3
 11 - TKE turbulent transport  , m**2/s**3
 12 - kinematic heat conductance, m**2/s
   -0.000000    0.000  0.0000E+00  999.868  0.0000E+00  0.3189E-13  0.5207E-16 -0.3799E-16  0.0000E+00  0.0000E+00  0.7089E-36  0.1000E-09
   -0.100000    0.193  0.0000E+00  999.880  0.0000E+00  0.3189E-13  0.5207E-16 -0.3802E-16  0.0000E+00  0.0000E+00 -0.2312E-37  0.1000E-09
   -0.500000    1.040  0.0000E+00  999.928  0.0000E+00  0.3189E-13  0.5207E-16 -0.3789E-16  0.0000E+00  0.0000E+00 -0.1657E-37  0.1000E-09
   -1.000000    2.115  0.0000E+00  999.971  0.0000E+00  0.3189E-13  0.5207E-16 -0.3753E-16  0.0000E+00  0.0000E+00 -0.3204E-37  0.1000E-09
   -1.400000    2.926  0.0000E+00  999.991  0.0000E+00  0.3189E-13  0.5207E-16 -0.3677E-16  0.0000E+00  0.0000E+00 -0.8389E-37  0.1000E-09
