 1 - depth, m
 2 - temperature, C
 3 - salinity, kg/kg
 4 - density, kg/m**3
 5 - absolute value of velocity, m/s
 6 - turbulent kinetic energy, m**2/s**2
 7 - disspation rate, m**2/s**3
 8 - TKE production by buoyancy, m**2/s**3
 9 - TKE production by shear   , m**2/s**3
 10 - TKE production by seiches (Goudsmit paramaterization)  , m**2/s**3
 11 - TKE turbulent transport  , m**2/s**3
 12 - kinematic heat conductance, m**2/s
   -0.000000   13.242  0.0000E+00  999.364  0.2452E+00  0.7115E-03  0.1010E-02  0.2471E-07  0.1613E-03  0.0000E+00 -0.1770E+01  0.4154E-04
   -0.100000   13.342  0.0000E+00  999.351  0.3145E-01  0.2036E-03  0.1922E-04  0.2088E-07  0.9891E-05  0.0000E+00  0.1414E+00  0.1773E-03
   -0.500000   13.391  0.0000E+00  999.345  0.5760E-02  0.2524E-04  0.7456E-06  0.1727E-07  0.3067E-06  0.0000E+00  0.4218E-06  0.3040E-03
   -1.000000   13.405  0.0000E+00  999.343  0.1104E-02  0.1000E-04  0.7703E-07  0.1515E-07  0.2681E-07  0.0000E+00  0.3507E-07  0.6874E-03
   -1.400000   13.411  0.0000E+00  999.342  0.3187E-03  0.7143E-05  0.3552E-07  0.1415E-07  0.5876E-08  0.0000E+00  0.1549E-07  0.6198E-03
