 1 - depth, m
 2 - temperature, C
 3 - salinity, kg/kg
 4 - density, kg/m**3
 5 - absolute value of velocity, m/s
 6 - turbulent kinetic energy, m**2/s**2
 7 - disspation rate, m**2/s**3
 8 - TKE production by buoyancy, m**2/s**3
 9 - TKE production by shear   , m**2/s**3
 10 - TKE production by seiches (Goudsmit paramaterization)  , m**2/s**3
 11 - TKE turbulent transport  , m**2/s**3
 12 - kinematic heat conductance, m**2/s
   -0.000000    0.000  0.0000E+00  999.868  0.0000E+00  0.2329E-11  0.2366E-14 -0.1751E-14  0.0000E+00  0.0000E+00  0.4105E-14  0.1000E-09
   -0.100000    0.670  0.0000E+00  999.909  0.0000E+00  0.1911E-10  0.2244E-14 -0.1662E-14  0.0000E+00  0.0000E+00  0.3831E-14  0.1000E-09
   -0.500000    2.977  0.0000E+00  999.991  0.0000E+00  0.1692E-08  0.1205E-12 -0.8918E-13  0.0000E+00  0.0000E+00  0.2027E-12  0.2329E-09
   -1.000000    4.002  0.0000E+00 1000.000  0.0000E+00  0.1165E-07  0.8415E-12  0.1312E-11  0.0000E+00  0.0000E+00 -0.4811E-12  0.5920E-04
   -1.400000    4.006  0.0000E+00 1000.000  0.0000E+00  0.1263E-07  0.1180E-11  0.1774E-11  0.0000E+00  0.0000E+00 -0.6046E-12  0.5107E-04
