 1 - depth, m
 2 - temperature, C
 3 - salinity, kg/kg
 4 - density, kg/m**3
 5 - absolute value of velocity, m/s
 6 - turbulent kinetic energy, m**2/s**2
 7 - disspation rate, m**2/s**3
 8 - TKE production by buoyancy, m**2/s**3
 9 - TKE production by shear   , m**2/s**3
 10 - TKE production by seiches (Goudsmit paramaterization)  , m**2/s**3
 11 - TKE turbulent transport  , m**2/s**3
 12 - kinematic heat conductance, m**2/s
   -0.000000    8.844  0.0000E+00  999.771  0.3656E+00  0.1288E-02  0.7744E-02  0.1768E-07  0.3504E-03  0.0000E+00 -0.5923E-03  0.3948E-04
   -0.100000    8.986  0.0000E+00  999.761  0.4309E-01  0.3653E-03  0.2032E-02  0.1501E-07  0.2134E-04  0.0000E+00  0.9420E-03  0.2597E-03
   -0.500000    9.151  0.0000E+00  999.760  0.9090E-02  0.4860E-04  0.2091E-05  0.1306E-07  0.7202E-06  0.0000E+00  0.1358E-05  0.2957E-03
   -1.000000    9.191  0.0000E+00  999.759  0.2163E-02  0.1631E-04  0.2178E-06  0.1167E-07  0.9633E-07  0.0000E+00  0.1098E-06  0.5776E-03
   -1.400000    9.207  0.0000E+00  999.758  0.7490E-03  0.1003E-04  0.8938E-07  0.1131E-07  0.2853E-07  0.0000E+00  0.4954E-07  0.5587E-03
