 1 - depth, m
 2 - temperature, C
 3 - salinity, kg/kg
 4 - density, kg/m**3
 5 - absolute value of velocity, m/s
 6 - turbulent kinetic energy, m**2/s**2
 7 - disspation rate, m**2/s**3
 8 - TKE production by buoyancy, m**2/s**3
 9 - TKE production by shear   , m**2/s**3
 10 - TKE production by seiches (Goudsmit paramaterization)  , m**2/s**3
 11 - TKE turbulent transport  , m**2/s**3
 12 - kinematic heat conductance, m**2/s
   -0.000000   15.426  0.0000E+00  999.023  0.2807E+00  0.1036E-02  0.6525E-02  0.4665E-07  0.3098E-03  0.0000E+00  0.4540E-02  0.2625E-04
   -0.100000   15.603  0.0000E+00  998.995  0.3341E-01  0.2923E-03  0.3861E-04  0.3946E-07  0.2023E-04  0.0000E+00 -0.3603E-01  0.2240E-03
   -0.500000   15.664  0.0000E+00  998.986  0.7354E-02  0.4554E-04  0.1960E-05  0.3226E-07  0.6906E-06  0.0000E+00  0.1224E-05  0.4633E-03
   -1.000000   15.681  0.0000E+00  998.983  0.1986E-02  0.1923E-04  0.2641E-06  0.2846E-07  0.1157E-06  0.0000E+00  0.1199E-06  0.8958E-03
   -1.400000   15.689  0.0000E+00  998.982  0.7749E-03  0.1315E-04  0.1328E-06  0.2760E-07  0.3991E-07  0.0000E+00  0.6529E-07  0.7114E-03
