 1 - depth, m
 2 - temperature, C
 3 - salinity, kg/kg
 4 - density, kg/m**3
 5 - absolute value of velocity, m/s
 6 - turbulent kinetic energy, m**2/s**2
 7 - disspation rate, m**2/s**3
 8 - TKE production by buoyancy, m**2/s**3
 9 - TKE production by shear   , m**2/s**3
 10 - TKE production by seiches (Goudsmit paramaterization)  , m**2/s**3
 11 - TKE turbulent transport  , m**2/s**3
 12 - kinematic heat conductance, m**2/s
   -0.000000    0.000  0.0000E+00  999.868  0.0000E+00  0.3189E-13  0.5207E-16 -0.3819E-16  0.0000E+00  0.0000E+00  0.3387E-35  0.1000E-09
   -0.100000    0.298  0.0000E+00  999.887  0.0000E+00  0.3189E-13  0.5207E-16 -0.3819E-16  0.0000E+00  0.0000E+00 -0.1104E-36  0.1000E-09
   -0.500000    1.566  0.0000E+00  999.952  0.0000E+00  0.3189E-13  0.5207E-16 -0.3800E-16  0.0000E+00  0.0000E+00 -0.7916E-37  0.1000E-09
   -1.000000    3.084  0.0000E+00  999.993  0.0000E+00  0.1193E-10  0.2199E-14 -0.1627E-14  0.0000E+00  0.0000E+00  0.3822E-14  0.1000E-09
   -1.400000    4.002  0.0000E+00 1000.000  0.0000E+00  0.3189E-08  0.5631E-12  0.8028E-12  0.0000E+00  0.0000E+00 -0.2397E-12  0.6581E-05
