
 Methane generation, transport and oxidation rates
 Total bottom diff, Total surface diff, Total bottom ebul, Total surface ebul
Summer    0.14083E+10  -0.41915E+08   0.85637E+11   0.27989E+13
Winter    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
 Total prod from "new" org, Total prod from "old" org, Total oxidation in water,  Total oxidation in ice (for winter)
Summer    0.99041E+09   0.00000E+00   0.26137E+08
Winter    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
Change of integral methane amount in water column and ice cover   0.75429E+04

 Checking methane balance residuals:
Total production in soil - total bottom flux   -0.86055E+11
Total bottom flux - total surface flux - total oxidation -  methane total column amount change  -0.27119E+13
