
 Methane generation, transport and oxidation rates
 Total bottom diff, Total surface diff, Total bottom ebul, Total surface ebul
Summer   -0.17582E+06  -0.64391E+05   0.12824E+09   0.10544E+10
Winter    0.50726E+05  -0.29302E+02   0.79702E+08   0.38475E+09
 Total prod from "new" org, Total prod from "old" org, Total oxidation in water,  Total oxidation in ice (for winter)
Summer    0.40059E+06   0.00000E+00   0.26426E+04
Winter    0.24611E+06   0.00000E+00   0.10663E+03   0.58446E+05
Change of integral methane amount in water column and ice cover  -0.59686E+04

 Checking methane balance residuals:
Total production in soil - total bottom flux   -0.20717E+09
Total bottom flux - total surface flux - total oxidation -  methane total column amount change  -0.12314E+10
