
 Methane generation, transport and oxidation rates
 Total bottom diff, Total surface diff, Total bottom ebul, Total surface ebul
Summer   -0.15805E+06  -0.69039E+05   0.12892E+09   0.10604E+10
Winter    0.50632E+05  -0.49693E+02   0.79153E+08   0.38476E+09
 Total prod from "new" org, Total prod from "old" org, Total oxidation in water,  Total oxidation in ice (for winter)
Summer    0.40342E+06   0.00000E+00   0.24399E+04
Winter    0.24463E+06   0.00000E+00   0.10649E+03   0.58448E+05
Change of integral methane amount in water column and ice cover  -0.63565E+04

 Checking methane balance residuals:
Total production in soil - total bottom flux   -0.20732E+09
Total bottom flux - total surface flux - total oxidation -  methane total column amount change  -0.12372E+10
