
 Methane generation, transport and oxidation rates
 Total bottom diff, Total surface diff, Total bottom ebul, Total surface ebul
Summer   -0.21058E+05  -0.75182E+05   0.23590E+08   0.42498E+09
Winter    0.14842E+07  -0.38811E+02   0.63304E+10   0.68763E+10
 Total prod from "new" org, Total prod from "old" org, Total oxidation in water,  Total oxidation in ice (for winter)
Summer    0.18363E+06   0.66936E+05   0.59524E+04
Winter    0.12441E+06   0.70198E+05   0.12152E+04   0.10627E+07
Change of integral methane amount in water column and ice cover   0.78954E+00

 Checking methane balance residuals:
Total production in soil - total bottom flux   -0.63550E+10
Total bottom flux - total surface flux - total oxidation -  methane total column amount change  -0.94675E+09
