#---------------------------------------------------------------------------------------
#                                     GENERAL CONTROLS
#---------------------------------------------------------------------------------------
# DESCRIPTION
# path      --- the directory, in which the model is launched 
#               (required to be set in some UNIX-systems)
# runmode 1 --- stand alone run
# runmode 2 --- running in atmospheric model as lake parametrization
# omp     0 --- OpenMP is not used
# omp     1 --- OpenMP is used     
#---------------------------------------------------------------------------------------
#
path ''     
runmode 1 
omp 0
#
#----------------------------------------------------------------------------------------
#                            SPATIAL RESOLUTION OF THE MODEL
#----------------------------------------------------------------------------------------
# DESCRIPTION
# nstep_keps --- number of timesteps of k-epsilon parameterization per on model timestep
# M         --- number of layers in water layer
# Mice      --- number of layers in upper and deep layers
# ns        --- number of levels in soil
# d_surf    --- grid zooming parameter at the surface, n/d
# d_bot     --- grid zooming parameter at the bottom,  n/d
#----------------------------------------------------------------------------------------
#
nstep_keps 1
M  40
ns 10
Mice 10
d_surf 1.E-2
d_bot  1.E-2
#
#----------------------------------------------------------------------------------------
#                            CONTROLS FOR PHYSICS OF THE MODEL
#----------------------------------------------------------------------------------------
# DESCRIPTION
#     PBL parameterization
#     PBLpar -1 --- sensible, latent heat and momentum fluxes are given as input for the model
#     PBLpar  0 --- the latent heat flux is set to zero, while sensible heat and momentum fluxes
#                   are constant in time, specified by sensflux0 and momflux0
#     PBLpar  1 --- Businger-Dayer formulas (Monin-Obukhov theory) for exchange coefficients
#     PBLpar  2 --- formulation from NH3d
#     PBLpar  3 --- formulation from FLake
#     PBLpar  4 --- formulation implemented by M.Chechin
#     c_d       --- the momentum exchange coefficient, n/d
#     (if -999, momentum flux is calculated by surface flux scheme)
#     waveenh 0 --- the shallow water correction of surface fluxes (Panin et al., 1996) is OFF
#     waveenh 1 --- the shallow water correction of surface fluxes (Panin et al., 1996) is ON
#     momflxpart 0 --- all momentum flux from the atmosphere is consumed by currents acceleration
#     momflxpart 1 --- momentum flux from the atmosphere is partitioned between wave developemnt
#                      (controlled by fetch) and currents acceleration,
#                      following Lin et al. (2002, J. Phys. Ocean.)
#     kwe       --- the factor of turbulence enhancement by wave breaking (wave energy factor),   n/d
#     Relative to water currents wind
#     relwind 0 --- relative wind is off
#     relwind 1 --- relative wind is on
#     Equation of state
#     eos     1 --- from Hostetler model
#     eos     2 --- from TEOS-2010
#     eos     3 --- for Kivu lake including salinity
#     nmeltpoint 1 --- melting point linearly dependent on salinity
#     nmeltpoint 2 --- TEOS-2010 formula
#     Turbulent mixing parameterization
#     Turbpar 1 --- "Empirical" parametrization: Stepanenko, Lykosov (2005)
#     Turbpar 2 --- "E-epsilon"("K-epsilon") parameterization: k=E**2/eps with 
#                   prognostic equations for E and eps 
#     Turbpar 3 --- Nickuradze (NICK) formulation: Rodi (1993)    
#     Turbpar 4 --- Parabolic (PARAB) formulation: Engelund (1976)
#     Turbpar 7 --- RNG (re-normalization group) formulation: Simoes (1998)
#     stabfunc 1 --- constant stability functions (standard k-epsilon model)
#     stabfunc 2 --- stability functions according to (Canuto et al., 2001)
#     stabfunc 3 --- stability functions according to (Galperin et al., 1988)
#     kepsbc   1 --- Neuman boundary conditions for unstratified sheared flow (Burchard, 2002)
#     kepsbc   2 --- Neuman boundary conditions for unstratified non-sheared flow with wave breaking (Burchard, 2002)
#     kepsbc   3 --- Neuman boundary conditions unstratified sheared flow with wave breaking  (Burchard, 2002)
#     kepsbc   4 --- Neuman boundary conditions for free convection
#     Water surface albedo: variable or constant
#     varalb 0  --- constant  
#     varalb 1  --- sun height dependent
#     soiltype 1   --- the soil type is "sand"
#     soiltype 2   --- the soil type is "loamy sand"
#     soiltype 3   --- the soil type is "sandy loam"
#     soiltype 4   --- the soil type is "loam"
#     soiltype 5   --- the soil type is "silt loam"
#     soiltype 6   --- the soil type is "sandy clay loam"
#     soiltype 7   --- the soil type is "clay loam"
#     soiltype 8   --- the soil type is "silty clay loam"
#     soiltype 9   --- the soil type is "sandy clay"
#     soiltype 10  --- the soil type is "silty clay"
#     soiltype 11  --- the soil type is "clay"
#     soil_depth   --- depth of the soil layer, m
#     thermokarst_meth_prod 0. --- switch for old organics methane production under thermokarst lakes is OFF
#     thermokarst_meth_prod 1. --- switch for old organics methane production under thermokarst lakes is ON
#     soil_meth_prod 0. --- switch for new organics methane production under lakes is OFF
#     soil_meth_prod 1. --- switch for new organics methane production under lakes is ON
#     tricemethhydr 0. --- ice in soil pores is treated as pure ice
#     tricemethhydr 1. --- ice in soil pores is treated as methane hydrate
#     skin     0   --- the skin temperature parameterization is off
#     skin     1   --- the skin temperature parameterisation is on
#     sedim    0   --- gravitational sedimentation of tracer is NOT taken into account
#     sedim    1   --- gravitational sedimentation of tracer is taken into account
#     massflux 0   --- the massflux parameterization of convection (Siebesma et al., 2007) if OFF
#     massflux 1   --- the massflux parameterization of convection (Siebesma et al., 2007) if ON
#     sensflux0    --- sensible heat flux upwards, constant in time (relevant if PBLpar = 0), W/m**2
#     momflux0     --- momentum flux downwards (positive), constant in time (relevant if PBLpar = 0), N/m**2
#     ifrad    1   --- all radiation fluxes at the water surface are taken into account 
#     ifrad    0   --- all radiation fluxes are set to zero
#     dyn_pgrad 0  --- dynamic pressure gradient is OFF 
#     dyn_pgrad 1  --- dynamic pressure gradient is ON 
#     zero_model 0 --- zero-dimensional model is ON
#     zero_model 1 --- zero-dimensional model is OFF
#     outflpar   0 --- variables value at the outflow = cross-section mean 
#     outflpar   1 --- the cross-section mean = 0.5*(inflow value + outflow value)
#     outflpar   2 --- variables at the outflow are calculated using Lagrangian approach
#     Note: zero-dimensional model is now implemented only for open water season and one-point simulation
#     deadvol      --- the depth (m) corresponding to "dead volume" - the minimal allowed reservoir volume
#----------------------------------------------------------------------------------------
#
varalb   1
PBLpar   3
waveenh  0
momflxpart 0
c_d      -999
kwe      100.
relwind  1
eos      5
lindens  0
nmeltpoint 1
Turbpar  2
stabfunc 2
kepsbc   1
soiltype 10
soil_depth  10.
soilswitch  1
nsoilcols 5
tricemethhydr 0.
carbon_model 2
skin     0
massflux 1
ifrad    1
ifbubble 1
sedim    0
salsoil  0
saltice  0 
dyn_pgrad 0
pgrad    0.
botfric   1
horvisc   0
backdiff  1
backdiff0 -999.
nManning  3.5E-2
zero_model 0
thermokarst_meth_prod 0.
soil_meth_prod 1.
outflpar 0
#
sensflux0 0.
momflux0  1.e-2
soilbotflx 0.
cuette 0
#
VmaxCH4aeroboxid 0.0000000008 #0.000008
khsCH4 0.009556
khsO2 0.01807
r0methprod 0.000000008
kc0 3.837689e-07
mubeta0 5.0e-06
#
deadvol 0.
#
#----------------------------------------------------------------------------------------
#                           INITIAL CONDITIONS FOR TEMPERATURE
#----------------------------------------------------------------------------------------
#
T_profile 20
0.05  29.71767514  2.291765714e-14  0.33341190330000003  0.1417947132  0.01120113614375  1.132527425734582e-06
0.1  29.74341173  2.291803351e-14  0.3397256628  0.1424468257  0.0059982309  1.131775824184695e-06
0.15  29.74911551  2.2918116300000003e-14  0.3410962214  0.1425916898  0.00484252920625  1.1316177098805296e-06
0.2  29.74814658  2.2918101300000003e-14  0.3408202533  0.14256759500000002  0.0050349071  1.131657279625444e-06
0.25  29.74943246  2.291812189e-14  0.3412042376  0.1426008319  0.0047699552625  1.1316258136906684e-06
0.3  29.75297088  2.291817804e-14  0.3422475057  0.14269134220000002  0.004048136975  1.131523382305457e-06
0.4  29.7530484  2.29181782e-14  0.34220400260000006  0.1426941262  0.00402607763125  1.1315270705521474e-06
0.5  29.75414614  2.2918197070000003e-14  0.3426101059  0.14272286220000002  0.003797248303125  1.1315435211494995e-06
0.6  29.75641263  2.2918234430000002e-14  0.3433373584  0.142781864  0.003327120478125  1.1315039247659024e-06
0.8  29.75908709  2.291827967e-14  0.34437458270000004  0.1428490345  0.0027914945775  1.1315915482725218e-06
1.0  29.76013327  2.2918296460000002e-14  0.3448511012  0.14287280000000002  0.0026013672740625  1.1317424596383597e-06
1.2  29.75978354  2.291828974e-14  0.3448422358  0.1428638235  0.00267293591875  1.1318242823700356e-06
1.4  29.75936672  2.2918282850000003e-14  0.34456117560000005  0.14285579  0.0027376918659375  1.1318360340652245e-06
1.5  29.76096012  2.2918308110000002e-14  0.3452522899  0.1428908312  0.0024569185253125  1.1319984549564095e-06
2.0  29.76021586  2.291829833e-14  0.3448042944  0.14288144209999998  0.0025344583803125  1.1319282935098483e-06
2.5  29.76169308  2.2918318290000003e-14  0.34544389389999997  0.14290911  0.002311269344375  1.1323097077817243e-06
3.0  29.7654818  2.291835448e-14  0.347400266  0.1429528646  0.001947839395625  1.1337393994187925e-06
3.5  29.76820008  2.2918370560000002e-14  0.34900633340000004  0.1429708895  0.0017897281265625  1.1350770487568615e-06
4.0  29.76803206  2.2918367680000002e-14  0.3482190135  0.1429683513  0.0018103872621875  1.135035782208589e-06
4.5  29.78317289  2.2918377980000003e-14  0.3832416004  0.14296000620000002  0.0017586015284375  1.136649829673878e-06
#
T_soilprofile 10
0.  29.
1.  29.
2.  29.
3.  29.
4.  29.
5.  29.
6.  29.
7.  29.
8.  29.
9.  29.
#.
#----------------------------------------------------------------------------------------
#                               BOUNDARY CONDITIONS: TRIBUTARIES AND EFFLUENTS
#----------------------------------------------------------------------------------------
# DESCRIPTION
# tribheat      --- the switch for thermal effect of tributaries and effluents, 0 - OFF
#                                                                               1 - ON
#-----------------------------------------------------------------------------------------
#
#
tribheat 2
N_tribin 1
1
N_triblev 1
fileinflow  'Darro_inflows_dynamic.dat'
fileoutflow 'Darro_outflows.dat'
#iefflloc 2
iefflloc 1
dttribupdate 1.
#dttribupdate 1.
#
#----------------------------------------------------------------------------------------
#            DATA ASSIMILATION CONTROLS (NOT OPERATIONAL: PUT EVERYTHING TO 0)
#----------------------------------------------------------------------------------------
# assim        --- data assimilation technique:       0 - no data assimilation
#                                                     1 - 
#                                                     2 - Raleigh damping towards observations
#                                                     3 - Cressman weighting
#                                                     4 - ?
# as_window    --- assimilation window:               1 - as_window is spinup period
#
#----------------------------------------------------------------------------------------
#
error_cov   0
assim       0
#as_window   1
#
#----------------------------------------------------------------------------------------
#                      OUTPUT CONTROLS (for ASCII files)
#----------------------------------------------------------------------------------------
# DESCRIPTION
# turb_out     --- output turbulence characteristics: 1 - on, 0 - off
# monthly*     --- monthly mean profiles output:      1 - on, 0 - off
# daily*       --- daily   mean profiles output:      1 - on, 0 - off
# hourly*      --- hourly  mean profiles output:      1 - on, 0 - off
# everystep*   --- every time step profiles output:   1 - on, 2 - on but without profiles, 0 - off
# time_series* --- output of time series of layer thickness and surface values:      
#                                                     1 - on, 0 - off
# dt_out*      --- time interval for time series output, hours
# nscreen      --- the period of screen output, timesteps
# scale_output --- the switch for scaling of output of turbulent characteristics: 1 - on, 0 - off
#                  (set 0 for simulations of ice-covered lakes)
# ngrid_out    --- the number of output levels for vertical water temperature profiles: 
#                  -1 - use numerical grid levels
#                  >0 - use ngrid_out levels (in meters) given below
# ngridsoil_out--- the number of output levels for vertical soil temperature profiles: 
#                  -1 - use numerical grid levels
#                  >0 - use ngridsoil_out levels (in meters) given below
#----------------------------------------------------------------------------------------
#
turb_out    1
monthly     1
daily       1
hourly      0
everystep   0
time_series 1
time_series_aver 1
dt_out      24.
nscreen     1000
zserout     -999.
scale_output 0
accum_begin 2017010112
accum_end   2024123112
rtemp 1
-999. -999. -999.
#
ngrid_out 21
0.
0.05
0.1
0.15
0.2
0.25
0.3
0.4
0.5
0.6
0.8
1.0
1.2
1.4
1.5
2.0
2.5
3.
3.5
4.
4.5
#
ngridice_out 5
0.1
0.2
0.3
0.4
0.5
#
ngridsoil_out 11
0.
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
#
#----------------------------------------------------------------------------------------
# NOTE: VARIABLES, DENOTED BY ASTERISK *, ARE USED ONLY IN STANDALONE RUNS OF THE MODEL
#----------------------------------------------------------------------------------------
end
