
 Methane generation, transport and oxidation rates
 Total bottom diff, Total surface diff, Total bottom ebul, Total surface ebul
Summer   -0.61077E+05  -0.75176E+05   0.23528E+08   0.41314E+09
Winter    0.14869E+07  -0.37201E+02   0.63306E+10   0.68803E+10
 Total prod from "new" org, Total prod from "old" org, Total oxidation in water,  Total oxidation in ice (for winter)
Summer    0.17970E+06   0.65816E+05   0.58425E+04
Winter    0.12619E+06   0.71317E+05   0.16278E+04   0.10633E+07
Change of integral methane amount in water column and ice cover   0.64371E+00

 Checking methane balance residuals:
Total production in soil - total bottom flux   -0.63552E+10
Total bottom flux - total surface flux - total oxidation -  methane total column amount change  -0.93883E+09
