
 Methane generation, transport and oxidation rates
 Total bottom diff, Total surface diff, Total bottom ebul, Total surface ebul
Summer   -0.10243E+06  -0.70827E+05   0.28167E+09   0.68834E+09
Winter    0.18020E+05  -0.77843E+02   0.19786E+09   0.30018E+09
 Total prod from "new" org, Total prod from "old" org, Total oxidation in water,  Total oxidation in ice (for winter)
Summer    0.94396E+06   0.00000E+00   0.14938E+02
Winter    0.65796E+06   0.00000E+00   0.25881E+01   0.18606E+06
Change of integral methane amount in water column and ice cover  -0.80344E+04

 Checking methane balance residuals:
Total production in soil - total bottom flux   -0.47784E+09
Total bottom flux - total surface flux - total oxidation -  methane total column amount change  -0.50918E+09
